langflow.base-url=https://api.langflow.astra.datastax.com
langflow.application-token=AstraCS:uxkjjspYTvozWZTGhTUcaPZd:f9f0e1416eea5752510cabe9de278bb106185e3cebec6d87c4e396607d19523f
langflow.flow-id=4babe5c5-b960-4ca2-9813-ede57b05cbef
langflow.langflow-id=7d9c69f6-5eea-4be6-892f-aa97fe53bc9e
